OPENAI_API_KEY = "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
xmatters.base_url = "https://acme.xmatters.com"
xmatters.user = "x-api-key-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
xmatters.secret = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx"
xmatters.client_id = ""
xmatters.client_secret = ""
xmatters.path = ""